jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.20.1.227:3306/adminlte-admin1?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
validationQuery=SELECT 1
